aiohttp==3.6.2
alembic==1.2.1
aniso8601==8.0.0
astroid==2.3.3
async-timeout==3.0.1
attr==0.3.1
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
baidu-aip==2.2.18.0
beautifulsoup4==4.8.1
blinker==1.4
bs4==0.0.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
config==0.4.2
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.2
cssselect==1.1.0
cycler==0.10.0
debug==0.3.2
decorator==4.4.0
Django==2.0.4
django-cors-headers==3.2.0
django-filter==2.2.0
django-rest-framework==0.1.0
django-restframework==0.0.1
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
dwebsocket==0.5.12
fake-useragent==0.1.11
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
get==2019.4.13
greenlet==0.4.15
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
itypes==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
jwt==0.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.4.2
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
multidict==4.7.2
myapp==0.1.dev0
mysql-connector==2.2.9
mysqlclient==1.4.6
numpy==1.17.4
opencv-contrib-python==4.1.2.30
opencv-python==4.1.2.30
pandas==0.25.3
parsel==1.5.2
parso==0.5.1
partial==1.0
pickleshare==0.7.5
Pillow==6.2.1
post==2019.4.13
prompt-toolkit==2.0.10
Protego==0.1.16
protobuf==3.6.0
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycryptodome==3.9.6
PyDispatcher==2.0.5
PyExecJS==1.5.1
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
pymango==0.1.1
pymongo==3.10.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
pywin32==227
qiniu==7.2.6
query-string==2019.4.13
queuelib==1.5.0
redis==2.10.6
request==2019.4.13
requests==2.22.0
resources==0.0.1
scikit-learn==0.22
scipy==1.4.1
Scrapy==1.8.0
see==1.4.1
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.5
SQLAlchemy==1.3.10
sqlparse==0.3.0
staty==1.2.3
tornado==6.0.3
traitlets==4.3.3
Twisted==19.10.0
uritemplate==3.0.0
urllib3==1.25.6
virtualenv==16.7.7
virtualenvwrapper-win==1.2.5
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
xmltodict==0.12.0
yapf==0.29.0
yarl==1.4.2
zope.interface==4.7.1
